{
    "name": "alfaproject/omnipay-skrill",
    "type": "library",
    "description": "Skrill driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "skrill",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/alfaproject/omnipay-skrill",
    "license": "MIT",
    "authors": [
        {
            "name": "Joao Dias",
            "email": "joao.dias@cherrygroup.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Omnipay\\Skrill\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
